<?php

namespace CreativeFolio\EditorBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * StyleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StyleRepository extends EntityRepository
{
}
