// Generated by CoffeeScript 1.6.1
(function() {

  jQuery(document).ready(function($) {
    var ai, allPages, app, bloc, bloc_project, bloc_structure, bloc_structure_dropped_selected, bloc_structure_menu, bloc_structure_of_project, container, createPage, createPageForProject, draggable_sibling, dropped, endLoader, formGlobalStyle, gOverride, icons, interractionInitAction, loadCyberfolio, loadProjectStructure, outerLayout, page, popupCssAction, projet, publierAction, reglage, saveCss, sortableOfPageOfCyberfolio, structure, style, updateAllProperties, updateAllPropertiesToGlobal, updateProjectStructureBloc, updateStyleAction;
    dropped = false;
    draggable_sibling = void 0;
    bloc_structure = "#bloc_structure";
    bloc_structure_menu = "#bloc_structure_menu";
    bloc_structure_dropped_selected = ".selected";
    bloc_project = "#blocProject";
    bloc_structure_of_project = ".blocSortableOfProject";
    container = ".pageOfCyberfolio";
    ai = 0;
    gOverride = {
      gColor: '#FF0000',
      gColumns: 12,
      gOpacity: 0.35,
      gWidth: 10,
      pColor: '#C0C0C0',
      pHeight: 15,
      pOffset: 0,
      pOpacity: 0.55,
      center: false,
      gEnabled: false,
      pEnabled: false,
      setupEnabled: true,
      fixFlash: false,
      size: 960,
      showGridTo: '.ui-layout-center',
      showSetupTo: '.ui-layout-west'
    };
    $('.ui-layout-center').Grid(gOverride);
    loadCyberfolio = function() {
      return $.getJSON(window.location.origin + "" + window.location.pathname + "style/get/blocs/json", function(json) {
        var obj;
        console.log("getjson");
        obj = $.parseJSON(json);
        window.cyberfolio = obj;
        if (!obj.blocs) {
          obj.blocs = Array();
          window.cyberfolio = obj;
          console.log(obj);
        }
        if (!obj.pages) {
          obj.pages = new Array();
          window.cyberfolio = obj;
          console.log(obj);
        }
        console.log(obj.global.style);
        console.log("globallllll");
        $.each(obj.pages, function(index, obj) {
          createPage(obj.name, obj.id);
          return $(obj.blocsId).each(function(index, blocId) {
            console.log(blocId);
            console.log("blocId");
            return $.each(window.cyberfolio.blocs, function(index, objBloc) {
              var dynBloc;
              if (parseInt(blocId) === parseInt(objBloc.id)) {
                console.log("eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee");
                dynBloc = $("<div/>", {
                  "data-id": objBloc.id,
                  css: objBloc.style
                });
                if (objBloc.content) {
                  dynBloc.html("<div id='bloc_content'>" + objBloc.content + "</div>");
                }
                $("#" + obj.id + ".pageOfCyberfolio", "#allPageOfCyberfolio").append(dynBloc);
                dynBloc.resizable().addClass('dropped').css("cursor", "move");
                $("#" + obj.id + ".pageOfCyberfolio", "#allPageOfCyberfolio").css({
                  backgroundImage: "none"
                });
                popupCssAction(dynBloc);
                interractionInitAction(dynBloc);
                return console.log("{{ path('welcome') }}");
              }
            });
          });
        });
        formGlobalStyle();
        loadProjectStructure();
        return endLoader();
      });
    };
    loadCyberfolio();
    app = {};
    app.Router = Backbone.Router.extend({
      routes: {
        "": "structureRoute",
        "structure": "structureRoute",
        "projet": "projetRoute",
        "style": "styleRoute",
        "page": "pageRoute",
        "reglage": "reglageRoute",
        "*actions": "structureRoute"
      }
    });
    app.router = new app.Router;
    app.router.on("route:structureRoute", function(actions) {
      $("#allPageOfCyberfolioForProject").hide();
      $("#allPageOfCyberfolio").show();
      $(allPages).each(function(idx, elementx) {
        return elementx.hide();
      });
      return structure.show();
    });
    app.router.on("route:projetRoute", function() {
      $("#allPageOfCyberfolioForProject").show();
      $("#allPageOfCyberfolio").hide();
      loadProjectStructure();
      $(allPages).each(function(idx, elementx) {
        return elementx.hide();
      });
      return projet.show();
    });
    app.router.on("route:styleRoute", function() {
      $("#allPageOfCyberfolioForProject").hide();
      $("#allPageOfCyberfolio").show();
      $(allPages).each(function(idx, elementx) {
        return elementx.hide();
      });
      return style.show();
    });
    app.router.on("route:pageRoute", function() {
      $("#allPageOfCyberfolioForProject").hide();
      $("#allPageOfCyberfolio").show();
      $(allPages).each(function(idx, elementx) {
        return elementx.hide();
      });
      return page.show();
    });
    app.router.on("route:reglageRoute", function() {
      $("#allPageOfCyberfolioForProject").hide();
      $("#allPageOfCyberfolio").show();
      $(allPages).each(function(idx, elementx) {
        return elementx.hide();
      });
      return reglage.show();
    });
    endLoader = function() {
      return $("#loader").fadeOut("slow");
    };
    outerLayout = $("body").layout({
      west__size: 250,
      west__maxSize: 450,
      west__spacing_open: 3,
      west__resizerCursor: "col-resize",
      north__resizable: false,
      north__closable: false,
      north__spacing_open: 0,
      onresize: function() {}
    });
    $('a.load_to_left').each(function(idx, elementx) {
      var url;
      console.log($(elementx).attr('href'));
      url = $(elementx).attr('href').replace('editor/', 'editor/#');
      return $(elementx).attr('href', url);
    });
    $('#publier').on("click", function(event) {
      return updateAllProperties(window.cyberfolio, true);
    });
    $('#page').on("submit", ".add", function(event) {
      var idPage, namePage;
      event.preventDefault();
      namePage = $("input#nom", this).val();
      idPage = new Date().getTime();
      createPage(namePage, idPage);
      createPageForProject(namePage, idPage);
      return $(".dropped #bloc_content #menu").append("<li id='" + idPage + "'><a href='" + idPage + "_" + namePage + ".html'>" + namePage + "</a></li>");
    });
    createPage = function(namePage, idPage) {
      var div, globalCSS, li, liMenu;
      if (parseInt(idPage) !== 0x1) {
        li = $("<li><p>" + namePage + "</p><a class='delete' id='" + idPage + "'href='#'>Supprimmer</a></li>");
        $('#listPage').append(li);
        li = $("<li><a class='page' id='" + idPage + "'href='#'>" + namePage + "</a></li>");
        $('#listPageStructure').append(li);
        div = $("<div id='" + idPage + "' class='pageOfCyberfolio' data-name='" + namePage + "'></div>");
        globalCSS = saveCss($(".pageOfCyberfolio:first"));
        $(div).css(globalCSS);
        $(div).css({
          width: "960px",
          height: "100%"
        });
        $(container).last().after(div);
        $(div).css({
          top: "-999999px",
          left: "-999999px"
        });
        $(div).sortable(sortableOfPageOfCyberfolio);
        $(div).disableSelection();
        liMenu = $("<li id='" + idPage + "'><a href='" + idPage + "_" + namePage + ".html'>" + namePage + "</a></li>");
        return $("#bloc_content ul", bloc_structure_menu).append(liMenu);
      } else {
        li = $("<li><a class='page' id='" + idPage + "'href='#'>" + namePage + "</a></li>");
        return $('#listPageStructure').append(li);
      }
    };
    createPageForProject = function(namePage, idPage) {
      var div, globalCSS, li;
      if (parseInt(idPage) !== 0x1) {
        li = $("<li><a class='page' id='" + idPage + "'href='#'>" + namePage + "</a></li>");
        $('#listPageStructureForProject').append(li);
        div = $("<div id='" + idPage + "' class='pageOfCyberfolioForProject' data-name='" + namePage + "'></div>");
        globalCSS = saveCss($(".pageOfCyberfolio:first"));
        $(div).css(globalCSS);
        $(div).css({
          width: "960px",
          height: "100%"
        });
        $(div).insertAfter(".pageOfCyberfolioForProject:last");
        $(div).css({
          top: "-999999px",
          left: "-999999px"
        });
        return $(div).disableSelection();
      } else {
        li = $("<li><a class='page' id='" + idPage + "'href='#'>" + namePage + "</a></li>");
        return $('#listPageStructureForProject').append(li);
      }
    };
    $('#listPageStructure').on("click", "li a.page", function(event) {
      event.preventDefault();
      $(".pageOfCyberfolio", "#allPageOfCyberfolio").each(function(idx, elementx) {
        return $(elementx).css({
          top: "-999999px",
          left: "-999999px"
        });
      });
      console.log($("#" + $(this).attr("id"), "#allPageOfCyberfolio"));
      return $("#" + $(this).attr("id"), "#allPageOfCyberfolio").css({
        top: "18px",
        left: "0px"
      });
    });
    $('#listPageStructureForProject').on("click", "li a.page", function(event) {
      event.preventDefault();
      $(".pageOfCyberfolioForProject", "#allPageOfCyberfolioForProject").each(function(idx, elementx) {
        return $(elementx).css({
          top: "-999999px",
          left: "-999999px"
        });
      });
      console.log($("div#" + $(this).attr("id") + ".pageOfCyberfolioForProject"));
      return $("div#" + $(this).attr("id") + ".pageOfCyberfolioForProject").css({
        top: "18px",
        left: "0px"
      });
    });
    $('#page').on("click", ".delete", function(event) {
      event.preventDefault();
      $(this).parent().remove();
      $("#" + $(this).attr("id"), "#allPageOfCyberfolio").remove();
      $("#" + $(this).attr("id"), "#allPageOfCyberfolioForProject").remove();
      $("#" + $(this).attr("id"), "#listPageStructure").parent().remove();
      $("#" + $(this).attr("id"), "#listPageStructureForProject").parent().remove();
      $(".dropped #bloc_content #menu #" + $(this).attr('id')).remove();
      return $("#bloc_structure_menu #bloc_content #menu #" + $(this).attr('id')).remove();
    });
    publierAction = function() {
      var url;
      url = $('#publier').attr('href');
      return $.ajax({
        url: url,
        cache: false,
        dataType: "html",
        success: function(data, textStatus, xhr) {
          return console.log("Success [Publier]");
        },
        error: function(xhr, textStatus, errorThrown) {
          return console.log("Erreur [Bloc Order] : " + errorThrown);
        },
        complete: function(jqXHR, textStatus) {
          if (textStatus = "success") {
            return alert("Votre cyberfolio est maintenant en ligne");
          }
        }
      });
    };
    saveCss = function(obj) {
      var css;
      css = obj.copyCSS('width height bottom left right top float margin margin-right margin-bottom margin-left margin-top padding padding-top padding-left padding-right padding-bottom background-color color font font-family font-size font-stretch font-style font-weight text-align text-justify text-shadow text-transform opacity border-bottom border-top border-left border-right border-color border-style border-shadow border-radius border-width border-top-color border-top-style border-top-shadow border-top-radius border-top-width border-bottom-color border-bottom-style border-bottom-shadow border-bottom-radius border-bottom-width border-right-color border-right-style border-right-shadow border-right-radius border-right-width border-left-color border-left-style border-left-shadow border-left-radius border-left-width');
      return css;
    };
    updateAllPropertiesToGlobal = function(object) {
      /*
      		order = $(container).sortable('toArray',{attribute:'data-id'});
      		console.log order
      		console.log $(container)
      */
      if (!window.cyberfolio) {
        document.location.href = "#structure";
        return true;
      }
      console.log(container);
      window.cyberfolio.pages = new Array();
      $(container).each(function(idx, elementx) {
        var oPage;
        console.log(this);
        console.log("tttoootto");
        oPage = new Object();
        oPage.id = elementx.id;
        oPage.name = $(elementx).data("name");
        return window.cyberfolio.pages.push(oPage);
      });
      window.cyberfolio.global = new Object();
      window.cyberfolio.global.style = saveCss($(".pageOfCyberfolio:first"));
      $(container).each(function(idx, elementx) {
        var orderBlocs;
        orderBlocs = $(elementx).sortable('toArray', {
          attribute: 'data-id'
        });
        return $(window.cyberfolio.pages).each(function(idy, elementy) {
          if (parseInt(elementx.id) === parseInt(elementy.id)) {
            return elementy.blocsId = orderBlocs;
          }
        });
      });
      console.log(container);
      window.cyberfolio.blocs = new Array();
      return $(".dropped", "#allPageOfCyberfolio").each(function(idx, elementx) {
        var obloc;
        console.log(this);
        obloc = new Object();
        obloc.id = $(elementx).data("id");
        obloc.content = $("#bloc_content", elementx).html();
        obloc.style = saveCss($(elementx));
        return window.cyberfolio.blocs.push(obloc);
      });
      /* Styles des blocs
      		$(window.cyberfolio.blocs).each (idx, elementx) ->
      			obloc = $('div[data-id="'+elementx.id+'"]')
      			elementx.style = saveCss(obloc) # Copy les propriété css du bloc
      */

    };
    updateAllProperties = function(object, publier) {
      updateAllPropertiesToGlobal(window.cyberfolio);
      return $.ajax({
        url: window.location.origin + "" + window.location.pathname + "style/update",
        type: "POST",
        data: {
          "creativefolio_editorbundle_styletype[css]": object,
          "creativefolio_editorbundle_styletype[css_saved]": object
        },
        cache: false,
        dataType: "html",
        success: function(data, textStatus, xhr) {
          return console.log("Success [Bloc Order]");
        },
        error: function(xhr, textStatus, errorThrown) {
          return console.log("Erreur [Bloc Order] : " + errorThrown);
        },
        complete: function(jqXHR, textStatus) {
          if (textStatus = "success") {
            alert("Sauvegarde réussie avec succes");
          }
          if (publier) {
            return publierAction();
          }
        }
      });
    };
    formGlobalStyle = function() {
      var globalStyle;
      globalStyle = $('.pageOfCyberfolio');
      if (globalStyle.length === 0) {
        globalStyle = $("<div/>");
        console.log("global");
      }
      $('#global').formMargin({
        label: "Marge : ",
        min: 0,
        max: 1000,
        directions: "all",
        item: globalStyle,
        labelLeft: "Marge gauche : ",
        labelTop: "Marge haut : ",
        labelBottom: "Marge bas : ",
        labelRight: "Marge droite : ",
        valueDefaultTop: globalStyle.css("marginTop").replace('px', ''),
        valueDefaultLeft: globalStyle.css("marginLeft").replace('px', ''),
        valueDefaultBottom: globalStyle.css("marginBottom").replace('px', ''),
        valueDefaultRight: globalStyle.css("marginRight").replace('px', '')
      }).formBackgroundColor({
        color: globalStyle.css("backgroundColor"),
        item: globalStyle
      }).formPadding({
        label: "Marge : ",
        min: 0,
        max: 1000,
        directions: "all",
        item: globalStyle,
        labelLeft: "Remplissage gauche : ",
        labelTop: "Remplissage haut : ",
        labelBottom: "Remplissage bas : ",
        labelRight: "Remplissage droite : ",
        valueDefaultTop: globalStyle.css("paddingTop").replace('px', ''),
        valueDefaultLeft: globalStyle.css("paddingLeft").replace('px', ''),
        valueDefaultBottom: globalStyle.css("paddingBottom").replace('px', ''),
        valueDefaultRight: globalStyle.css("paddingRight").replace('px', '')
      }).formBorder({
        style: "solid",
        min: 0,
        max: 100,
        directions: "all",
        item: globalStyle,
        labelLeft: "Bordure gauche : ",
        labelTop: "Bordure haut : ",
        labelBottom: "Bordure bas : ",
        labelRight: "Bordure droite : ",
        labelAll: "Toutes les bordures : ",
        valueDefaultTopWidth: globalStyle.css("borderTopWidth").replace('px', ''),
        valueDefaultLeftWidth: globalStyle.css("borderLeftWidth").replace('px', ''),
        valueDefaultBottomWidth: globalStyle.css("borderBottomWidth").replace('px', ''),
        valueDefaultRightWidth: globalStyle.css("borderRightWidth").replace('px', ''),
        valueDefaultAllWidth: globalStyle.css("borderWidth"),
        valueDefaultTopColor: globalStyle.css("borderTopColor"),
        valueDefaultLeftColor: globalStyle.css("borderLeftColor"),
        valueDefaultBottomColor: globalStyle.css("borderBottomColor"),
        valueDefaultRightColor: globalStyle.css("borderRightColor"),
        valueDefaultAllColor: globalStyle.css("borderColor"),
        valueDefaultTopStyle: globalStyle.css("borderTopStyle"),
        valueDefaultLeftStyle: globalStyle.css("borderLeftStyle"),
        valueDefaultBottomStyle: globalStyle.css("borderBottomStyle"),
        valueDefaultRightStyle: globalStyle.css("borderRightStyle"),
        valueDefaultAllStyle: globalStyle.css("borderStyle")
      }).formFont({
        fontsFamily: "Arial,Comics sans ms, sans serif;Verdena, Roboto",
        color: "#FF0000",
        item: globalStyle,
        labelFont: "Police : ",
        textAlign: "left",
        min: 5,
        max: 50
      }).formWidth({
        item: globalStyle,
        labelWidth: "Largeur : ",
        defaultValue: globalStyle.css("width"),
        min: 0,
        max: 900
      }).formHeight({
        item: globalStyle,
        labelHeight: "Hauteur : ",
        defaultValue: globalStyle.css("height"),
        min: 0,
        max: 9000
      }).formPosition({
        label: "Position : ",
        min: 0,
        max: 900,
        directions: "all",
        item: globalStyle,
        labelLeft: "Position gauche : ",
        labelTop: "Position haut : ",
        labelBottom: "Position bas : ",
        labelRight: "Position droite : ",
        valueDefaultTop: globalStyle.css("top"),
        valueDefaultLeft: globalStyle.css("left"),
        valueDefaultBottom: globalStyle.css("bottom"),
        valueDefaultRight: globalStyle.css("right")
      }).formBackgroundColor({
        labelBackground: "Couleur de fond : ",
        color: globalStyle.css("backgroundColor"),
        item: globalStyle
      }).formOpacity({
        labelOpacity: "Opacite du bloc : ",
        min: 0,
        max: 10,
        defaultValue: 10,
        item: globalStyle
      });
      return globalStyle = $('.dropped');
    };
    bloc = (function() {
      var container_style;

      container_style = void 0;

      function bloc(item) {
        this.item = item;
        this.container_style = container_style;
        if (!container_style) {
          this.container_style = document.createElement("div");
        }
        this.container_style.className = "configuration_popup";
      }

      bloc.prototype.config = function() {
        var poplight;
        poplight = document.createElement("div");
        poplight.className = "fancybox";
        return $(poplight).append("FANCYBOX - CONFIGURATION DU BLOC");
      };

      bloc.prototype.popup = function(id) {
        return $(this.container_style).formMargin({
          label: "Marge : ",
          min: 0,
          max: 1000,
          directions: "all",
          item: this.item,
          labelLeft: "Marge gauche : ",
          labelTop: "Marge haut : ",
          labelBottom: "Marge bas : ",
          labelRight: "Marge droite : ",
          valueDefaultTop: this.item.css("marginTop").replace('px', ''),
          valueDefaultLeft: this.item.css("marginLeft").replace('px', ''),
          valueDefaultBottom: this.item.css("marginBottom").replace('px', ''),
          valueDefaultRight: this.item.css("marginRight").replace('px', '')
        }).formPadding({
          label: "Marge : ",
          min: 0,
          max: 1000,
          directions: "all",
          item: this.item,
          labelLeft: "Remplissage gauche : ",
          labelTop: "Remplissage haut : ",
          labelBottom: "Remplissage bas : ",
          labelRight: "Remplissage droite : ",
          valueDefaultTop: this.item.css("paddingTop").replace('px', ''),
          valueDefaultLeft: this.item.css("paddingLeft").replace('px', ''),
          valueDefaultBottom: this.item.css("paddingBottom").replace('px', ''),
          valueDefaultRight: this.item.css("paddingRight").replace('px', '')
        }).formBorder({
          style: "solid",
          min: 0,
          max: 100,
          directions: "all",
          item: this.item,
          labelLeft: "Bordure gauche : ",
          labelTop: "Bordure haut : ",
          labelBottom: "Bordure bas : ",
          labelRight: "Bordure droite : ",
          labelAll: "Toutes les bordures : ",
          valueDefaultTopWidth: this.item.css("borderTopWidth").replace('px', ''),
          valueDefaultLeftWidth: this.item.css("borderLeftWidth").replace('px', ''),
          valueDefaultBottomWidth: this.item.css("borderBottomWidth").replace('px', ''),
          valueDefaultRightWidth: this.item.css("borderRightWidth").replace('px', ''),
          valueDefaultAllWidth: this.item.css("borderWidth"),
          valueDefaultTopColor: this.item.css("borderTopColor"),
          valueDefaultLeftColor: this.item.css("borderLeftColor"),
          valueDefaultBottomColor: this.item.css("borderBottomColor"),
          valueDefaultRightColor: this.item.css("borderRightColor"),
          valueDefaultAllColor: this.item.css("borderColor"),
          valueDefaultTopStyle: this.item.css("borderTopStyle"),
          valueDefaultLeftStyle: this.item.css("borderLeftStyle"),
          valueDefaultBottomStyle: this.item.css("borderBottomStyle"),
          valueDefaultRightStyle: this.item.css("borderRightStyle"),
          valueDefaultAllStyle: this.item.css("borderStyle")
        }).formFont({
          fontsFamily: "Arial,Comics sans ms, sans serif;Verdena, Roboto",
          color: this.item.css("color"),
          item: this.item,
          labelFont: "Police : ",
          textAlign: this.item.css("textAlign"),
          min: 5,
          max: 50
        }).formWidth({
          item: this.item,
          labelWidth: "Largeur : ",
          defaultValue: this.item.css("width"),
          min: 0,
          max: 900
        }).formHeight({
          item: this.item,
          labelHeight: "Hauteur : ",
          defaultValue: this.item.css("height"),
          min: 0,
          max: 3000
        }).formPosition({
          label: "Position : ",
          min: 0,
          max: 400,
          directions: "all",
          item: this.item,
          labelLeft: "Position gauche : ",
          labelTop: "Position haut : ",
          labelBottom: "Position bas : ",
          labelRight: "Position droite : ",
          valueDefaultTop: this.item.css("top"),
          valueDefaultLeft: this.item.css("left"),
          valueDefaultBottom: this.item.css("bottom"),
          valueDefaultRight: this.item.css("right")
        }).formBackgroundColor({
          labelBackground: "Couleur de fond : ",
          color: this.item.css("backgroundColor"),
          item: this.item
        }).formOpacity({
          labelOpacity: "Opacite du bloc : ",
          min: 0,
          max: 10,
          defaultValue: 10,
          item: this.item
        }).formContent({
          labelContent: "Ajouter du texte : ",
          item: this.item
        }).formFloat({
          labelFloat: "Float : ",
          item: "#bloc"
        }).dialog({
          height: 400,
          width: 400,
          autoOpen: false,
          title: "Configurations du bloc",
          create: function(event, ui) {
            $(this).attr("data-id", id);
            return $("button", this.parentNode).removeClass("ui-button");
          },
          close: function(event, ui) {
            return console.log("CLOSSSEEEEE");
          }
        });
      };

      return bloc;

    })();
    icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $("#accordion").accordion({
      collapsible: true,
      icons: icons,
      active: false,
      heightStyle: "content",
      header: "h3"
    });
    $("#toggle").button().click(function() {
      if ($("#accordion").accordion("option", "icons")) {
        return $("#accordion").accordion("option", "icons", null);
      } else {
        return $("#accordion").accordion("option", "icons", icons);
      }
    });
    loadProjectStructure = function() {
      /*$(container).each (idx, elementx) ->
      			orderBlocs = $(elementx).sortable('toArray',{attribute:'data-id'});
      			$(window.cyberfolio.pages).each (idy,elementy) ->
      				elementy.blocsId = orderBlocs if parseInt(elementx.id) is parseInt(elementy.id)
      */
      updateAllPropertiesToGlobal(window.cyberfolio);
      $('#listPageStructureForProject').html("");
      $("#allPageOfCyberfolioForProject").html("<div id='0000000000001' class='pageOfCyberfolioForProject' data-name='home'></div>");
      return $.each(window.cyberfolio.pages, function(index, obj) {
        createPageForProject(obj.name, obj.id);
        console.log(obj);
        return $(obj.blocsId).each(function(index, blocId) {
          return $.each(window.cyberfolio.blocs, function(index, objBloc) {
            var dynBloc;
            if (parseInt(blocId) === parseInt(objBloc.id)) {
              dynBloc = $("<div/>", {
                "data-id": objBloc.id,
                css: objBloc.style
              });
              dynBloc.addClass('dropped blocSortableOfProject');
              dynBloc.sortable();
              dynBloc.html("<div id='bloc_content'>" + objBloc.content + "</div>");
              return $("#" + obj.id + ".pageOfCyberfolioForProject", "#allPageOfCyberfolioForProject").append(dynBloc);
            }
          });
        });
      });
    };
    updateProjectStructureBloc = function() {
      var tmp;
      $(container).each(function(idx, elementx) {
        var orderBlocs;
        orderBlocs = $(elementx).sortable('toArray', {
          attribute: 'data-id'
        });
        return $(window.cyberfolio.pages).each(function(idy, elementy) {
          if (parseInt(elementx.id) === parseInt(elementy.id)) {
            return elementy.blocsId = orderBlocs;
          }
        });
      });
      tmp = new Array();
      return $.each(window.cyberfolio.pages, function(index, obj) {
        return $(obj.blocsId).each(function(index, blocId) {
          return $.each(window.cyberfolio.blocs, function(index, objBloc) {
            var beforeOfBloc, dynBloc;
            if (parseInt(blocId) === parseInt(objBloc.id)) {
              if (!parseInt($("div[data-id=" + objBloc.id + "]", "#allPageOfCyberfolioForProject").data("id"))) {
                console.log("totototototototototoototot");
                beforeOfBloc = tmp.pop();
                console.log(beforeOfBloc);
                dynBloc = $("<div/>", {
                  "data-id": objBloc.id,
                  css: objBloc.style
                });
                dynBloc.addClass('dropped blocSortableOfProject');
                dynBloc.sortable();
                if (objBloc.content) {
                  dynBloc.html("<div id='bloc_content'>" + objBloc.content + "</div>");
                }
                console.log(beforeOfBloc);
                $(dynBloc).insertAfter("#" + obj.id + ".pageOfCyberfolioForProject div[data-id=" + beforeOfBloc + "].dropped");
              }
              return tmp.push(objBloc.id);
            }
          });
        });
      });
    };
    $("#save-site-btn").on("click", function() {
      return updateAllProperties(window.cyberfolio);
    });
    interractionInitAction = function(objForResizable) {
      $(objForResizable).each(function(idx, elementx) {
        return $(elementx).resizable({
          helper: "ui-resizable-helper",
          create: function(event, ui) {
            return console.log("resizable create");
          },
          start: function(event, ui) {
            return console.log("resizable start");
          },
          resize: function(event, ui) {
            return console.log("resizable resize");
          },
          stop: function(event, ui) {
            return console.log("resizable stop");
          }
        }).on("click", function(event) {
          console.log("selected");
          $(elementx).toggleClass('selected');
          popupCssAction(this);
          return $(elementx).sortable();
        });
      });
      return true;
    };
    updateStyleAction = function(blocsJson) {
      return $.ajax({
        url: window.location.origin + "" + window.location.pathname + "style/update",
        type: "POST",
        data: {
          "creativefolio_editorbundle_styletype[css]": JSON.stringify(blocsJson),
          "creativefolio_editorbundle_styletype[css_saved]": JSON.stringify(blocsJson)
        },
        cache: false,
        dataType: "html",
        success: function(data, textStatus, xhr) {
          return console.log("Success [Style]");
        },
        error: function(xhr, textStatus, errorThrown) {
          return console.log("Erreur [Style] : " + errorThrown);
        }
      });
    };
    popupCssAction = function(obj) {
      var bloc_config, objId, popup;
      objId = $(obj).data("id");
      popup = $('.configuration_popup[data-id=' + objId + ']');
      if (popup.data("id") == null) {
        bloc_config = new bloc(obj);
        bloc_config.config();
        return bloc_config.popup(objId);
      } else {
        return $(popup).dialog("open");
      }
    };
    $("body").on("click", function(e) {
      if ($("#dialog").dialog("isOpen") && !$(e.target).is(".ui-dialog, a") && !$(e.target).is(".dropped") && !$(e.target).is(".colorpicker > *") && !$(e.target).closest(".ui-dialog").length) {
        return $(".configuration_popup").dialog("close");
      }
    });
    $(bloc_structure).draggable({
      connectToSortable: container,
      revert: "invalid",
      addClasses: true,
      distance: 10,
      helper: function() {
        console.log("draggable helper");
        return $(bloc_structure).clone().appendTo("body").css({
          zIndex: 5,
          height: "50px",
          width: "50px",
          float: "left"
        }).show();
      }
    }).disableSelection();
    $(bloc_structure_menu).draggable({
      connectToSortable: container,
      revert: "invalid",
      addClasses: true,
      distance: 10,
      helper: function() {
        console.log("draggable helper");
        return $(bloc_structure_menu).clone().appendTo("body").css({
          zIndex: 5,
          height: "50px",
          width: "50px",
          float: "left"
        }).show();
      }
    }).disableSelection();
    $(bloc_project).draggable({
      connectToSortable: bloc_structure_of_project,
      revert: "invalid",
      addClasses: true,
      distance: 10,
      helper: function() {
        console.log("draggable helper");
        return $(bloc_project).clone().appendTo("body").css({
          zIndex: 5,
          height: "50px",
          width: "50px",
          float: "left"
        }).show();
      }
    }).disableSelection();
    sortableOfPageOfCyberfolio = {
      connectWith: "#trash",
      revert: true,
      addClasses: true,
      placeholder: "ui-sortable-placeholder",
      helper: function(event, ui) {
        console.log("sortable helper");
        return $(ui).clone().appendTo("body").css("zIndex", 5).show();
      },
      activate: function(event, ui) {
        console.log("sortable activate");
        return console.log(this);
      },
      change: function(event, ui) {
        return console.log("sortable change");
      },
      beforeStop: function(event, ui) {
        return console.log("sortable beforeStop");
      },
      receive: function(event, ui) {
        return console.log("sortable receive");
      },
      deactivate: function(event, ui) {
        return console.log("sortable deactivate");
      },
      out: function(event, ui) {
        return console.log("sortable out");
      },
      update: function(event, ui) {
        var CSS, blocId, oBloc;
        console.log("sortable update");
        $(ui.item).addClass('dropped');
        console.log("new index : ");
        console.log(ui.item.index());
        if (!$(ui.item).attr("data-id")) {
          blocId = new Date().getTime();
          $(ui.item).attr("data-id", blocId);
          $(ui.item).addClass('cyberfolio_bloc');
          ui.item.css({
            float: ui.placeholder.context.style.float,
            height: ui.placeholder.context.style.height,
            width: ui.placeholder.context.style.width,
            cursor: "move"
          });
          blocId = parseInt($(ui.item).attr("data-id").replace("bloc_", ""));
          CSS = saveCss(ui.item);
          oBloc = new Object();
          oBloc.id = blocId;
          oBloc.style = CSS;
          window.cyberfolio.blocs.push(oBloc);
          interractionInitAction(ui.item);
          return popupCssAction(ui.item);
        }
      },
      start: function(event, ui) {
        console.log("sortable start");
        draggable_sibling = $(ui.item).prev();
        /*ui.item.height("50px")
        			ui.item.width("50px")
        			ui.item.css "float", "left"
        */

        ui.placeholder.height(ui.helper.height());
        ui.placeholder.width(ui.helper.width());
        return $(ui.placeholder).css({
          backgroundColor: "#0694E9",
          float: "left"
        });
        /*ui.item.css
        				float: "left"
        				width: "50px"
        				height: "50px"
        */

      },
      stop: function(event, ui) {
        console.log("sortable stop");
        $(this).css({
          backgroundImage: "none"
        });
        draggable_sibling = $(ui.item).prev();
        return console.log(ui);
      }
    };
    $(container).sortable(sortableOfPageOfCyberfolio);
    $(container).disableSelection();
    $("#trash").droppable({
      accept: ".dropped",
      tolerance: "pointer",
      over: function(event, ui) {
        $(this).addClass("hover");
        ui.draggable.hide();
        return $(this).css("cursor", "pointer");
      },
      out: function(event, ui) {
        $(this).removeClass("hover");
        return $(this).css("cursor", "normal");
      },
      drop: function(event, ui) {
        var elt;
        $(this).removeClass("hover");
        $(this).addClass("deleted");
        $('div[data-id=' + ui.draggable.data("id") + ']', ".pageOfCyberfolioForProject").remove();
        ui.draggable.remove();
        ui.helper.remove();
        elt = $(this);
        return setTimeout((function() {
          return elt.removeClass("deleted");
        }), 2000);
      }
    });
    allPages = new Array();
    structure = $('#structure');
    structure.hide();
    allPages.push(structure);
    page = $('#page');
    page.hide();
    allPages.push(page);
    style = $('#style');
    style.hide();
    allPages.push(style);
    projet = $('#projet');
    projet.hide();
    allPages.push(projet);
    reglage = $('#reglage');
    reglage.hide();
    allPages.push(reglage);
    return Backbone.history.start();
  });

}).call(this);
