// Generated by CoffeeScript 1.4.0

$(function() {
  var Ajax, Poplight,
    _this = this;
  Ajax = (function() {

    function Ajax(url) {
      this.url = url;
    }

    Ajax.prototype.display = function() {
      return $.ajax({
        url: this.url
      }).done(function(html) {
        return $(".ui-layout-west").empty().append(html);
      });
    };

    return Ajax;

  })();
  Poplight = (function() {

    function Poplight(url) {
      this.url = url;
    }

    Poplight.prototype.display = function() {
      return alert("POPUUUUUUP");
    };

    return Poplight;

  })();
  $('a.load_to_left').bind('click', function(event) {
    var load, target, url;
    event.preventDefault();
    target = $(event.currentTarget);
    url = target.attr('href');
    load = new Ajax(url);
    return load.display();
  });
  $(document).ready(function() {
    definegrid();
    return setgridonload();
  });
  $(window).resize(function() {
    definegrid();
    return setgridonresize();
  });
  $(".ui-layout-center").resize(function() {
    definegrid();
    return setgridonresize();
  });
  return $(document).ready(function() {
    var outerLayout;
    return outerLayout = $("body").layout();
  });
});
