// Generated by CoffeeScript 1.4.0

$(function() {
  var ai, bloc, bloc_structure, bloc_structure_dropped_selected, container, draggable_sibling, dropped, interractionInitAction, popupCssAction, styles, updateStyleAction;
  bloc = (function() {
    var container_style;

    container_style = void 0;

    function bloc(item) {
      this.item = item;
      this.container_style = container_style;
      if (!container_style) {
        this.container_style = document.createElement("div");
      }
      this.container_style.className = "configuration_popup";
      $(this.container_style).append("CONFIGURATION DU BLOC");
    }

    bloc.prototype.save = function() {
      return $.ajax({
        url: "http://www.google.com"
      }).done(function(html) {
        return logs(html);
      });
    };

    bloc.prototype.config = function() {
      var poplight;
      poplight = document.createElement("div");
      poplight.className = "fancybox";
      return $(poplight).append("FANCYBOX - CONFIGURATION DU BLOC");
    };

    bloc.prototype.popup = function() {
      return $(this.container_style).margin({
        label: "Marge : ",
        min: 0,
        max: 400,
        directions: "all",
        valueDefault: 20,
        item: this.item,
        labelLeft: "Marge gauche : ",
        labelTop: "Marge haut : ",
        labelBottom: "Marge bas : ",
        labelRight: "Marge droite : ",
        valueDefaultTop: 10,
        valueDefaultLeft: 5,
        valueDefaultBottom: 250,
        valueDefaultRight: 80
      }).backgroundColor({
        color: "#FF0055"
      }).padding({
        label: "Marge : ",
        min: 0,
        max: 400,
        directions: "all",
        valueDefault: 20,
        item: this.item,
        labelLeft: "Remplissage gauche : ",
        labelTop: "Remplissage haut : ",
        labelBottom: "Remplissage bas : ",
        labelRight: "Remplissage droite : ",
        valueDefaultTop: 10,
        valueDefaultLeft: 5,
        valueDefaultBottom: 250,
        valueDefaultRight: 80
      }).dialog();
    };

    return bloc;

  })();
  styles = (function() {
    var container_style;

    container_style = void 0;

    function styles(item) {
      this.item = item;
      this.container_style = container_style;
      if (!container_style) {
        this.container_style = document.createElement("div");
      }
      this.container_style.className = "configuration_popup";
      $(this.container_style).append("CONFIGURATION DU BLOC");
    }

    styles.prototype.margin = function(max) {
      var item, marginBottom, marginBottom_Label, marginLeft, marginLeft_Label, marginRight, marginRight_Label, marginTop, marginTop_Label;
      if (!max) {
        this.max = 250;
      }
      /*$(@container_style).margin
      				label: "Marge : "
      				min: 0
      				max: 400
      				directions: "all"
      				valueDefault: 20
      				item: @item
      				labelLeft: "Marge gauche : "
      				labelTop: "Marge haut : "
      				labelBottom: "Marge bas : "
      				labelRight: "Marge droite : "
      				valueDefaultTop: 10
      				valueDefaultLeft: 5
      				valueDefaultBottom: 250
      				valueDefaultRight: 80
      */

      marginTop_Label = document.createElement("div");
      $(marginTop_Label).append("Marge du haut : ");
      marginTop = document.createElement("div");
      marginTop.className = "config-margin-top slider";
      marginBottom_Label = document.createElement("div");
      $(marginBottom_Label).append("Marge du bas : ");
      marginBottom = document.createElement("div");
      marginBottom.className = "config-margin-bottom slider";
      marginLeft_Label = document.createElement("div");
      $(marginLeft_Label).append("Marge de gauche : ");
      marginLeft = document.createElement("div");
      marginLeft.className = "config-margin-left slider";
      marginRight_Label = document.createElement("div");
      $(marginRight_Label).append("Marge de droite : ");
      marginRight = document.createElement("div");
      marginRight.className = "config-margin-right slider";
      $(this.container_style).append(marginTop_Label);
      $(this.container_style).append(marginTop);
      $(this.container_style).append(marginBottom_Label);
      $(this.container_style).append(marginBottom);
      $(this.container_style).append(marginLeft_Label);
      $(this.container_style).append(marginLeft);
      $(this.container_style).append(marginRight_Label);
      $(this.container_style).append(marginRight);
      item = this.item;
      return $([marginTop, marginBottom, marginLeft, marginRight]).each(function(idx, elementx) {
        var _margin_direction;
        $(this).append('<div><input type="text" id="value" size="4" disabled/></div>');
        if (marginTop === elementx) {
          _margin_direction = "margin-top";
        }
        if (marginBottom === elementx) {
          _margin_direction = "margin-bottom";
        }
        if (marginLeft === elementx) {
          _margin_direction = "margin-left";
        }
        if (marginRight === elementx) {
          _margin_direction = "margin-right";
        }
        return $(this).slider({
          value: 0,
          orientation: "horizontal",
          range: "min",
          animate: true,
          min: 0,
          max: max,
          slide: function(event, ui) {
            return $("input#value", this).val(ui.value);
          },
          change: function(event, ui) {
            console.log(ui.value);
            return item.css(_margin_direction, ui.value);
          }
        });
      });
    };

    styles.prototype.padding = function() {};

    styles.prototype.float = function() {
      var floatLeft, floatLeft_Label, floatRight, floatRight_Label, item;
      floatLeft_Label = document.createElement("div");
      $(floatLeft_Label).append("Faire flotter gauche : ");
      floatLeft = document.createElement("div");
      floatLeft.className = "config-float-left checkbox";
      floatRight_Label = document.createElement("div");
      $(floatRight_Label).append("Faire flotter droite : ");
      floatRight = document.createElement("div");
      floatRight.className = "config-float-right checkbox";
      $(this.container_style).append(floatLeft);
      $(this.container_style).append(floatRight);
      item = this.item;
      return $([floatLeft, floatRight]).each(function(idx, elementx) {
        var cb;
        cb = document.createElement('input');
        if (floatRight === elementx) {
          cb.value = "right";
        }
        if (floatLeft === elementx) {
          cb.value = "left";
        }
        cb.type = "radio";
        cb.id = "value";
        cb.name = "float";
        $(this).append(cb);
        return $(this).on("click", function(event, ui) {
          console.log(cb.value);
          console.log(cb);
          console.log(this.value);
          return item.css("float", cb.value);
        });
      });
    };

    styles.prototype.display = function(title) {
      var divTitle;
      if (!"Configuration") {
        this.title = title;
      }
      divTitle = document.createElement("div");
      $(divTitle).append(this.title);
      $(this.container_style).append(divTitle);
      document.body.appendChild(this.container_style);
      return $(this.container_style).dialog({
        width: 400,
        height: 200
      }).trigger("click");
    };

    return styles;

  })();
  dropped = false;
  draggable_sibling = void 0;
  bloc_structure = "#bloc_structure";
  bloc_structure_dropped_selected = ".selected";
  container = "#container";
  ai = 0;
  $.getJSON(window.location.origin + "" + window.location.pathname + "style/get/blocs/json", function(json) {
    var obj;
    obj = $.parseJSON(json);
    console.log(obj.blocs);
    return $.each(obj.blocs, function(index, obj) {
      var dynBloc;
      console.log(obj.style);
      dynBloc = $("<div/>", {
        "data-id": obj.id,
        css: obj.style,
        text: "dyn"
      }).appendTo(container).resizable().addClass('dropped');
      interractionInitAction(dynBloc);
      return console.log("{{ path('welcome') }}");
    });
  });
  /*
  	# Initialisation des interractions a la creation d'un bloc
  */

  interractionInitAction = function(obj) {
    $(obj).each(function(idx, elementx) {
      return $(elementx).resizable({
        helper: "ui-resizable-helper",
        create: function(event, ui) {
          return console.log("resizable create");
        },
        start: function(event, ui) {
          return console.log("resizable start");
        },
        resize: function(event, ui) {
          return console.log("resizable resize");
        },
        stop: function(event, ui) {
          return console.log("resizable stop");
        }
      }).on("click", function(event) {
        console.log("selected");
        $(elementx).toggleClass('selected');
        popupCssAction(this);
        return $(elementx).sortable();
      });
    });
    return true;
  };
  /*
  	# Update des styles
  */

  updateStyleAction = function(blocsJson) {
    return $.ajax({
      url: window.location.origin + "" + window.location.pathname + "style/update",
      type: "POST",
      data: {
        "creativefolio_editorbundle_styletype[css]": JSON.stringify(blocsJson),
        "creativefolio_editorbundle_styletype[css_saved]": JSON.stringify(blocsJson)
      },
      cache: false,
      dataType: "html",
      success: function(data, textStatus, xhr) {
        return console.log("Success [Style]");
      },
      error: function(xhr, textStatus, errorThrown) {
        return console.log("Erreur [Style] : " + errorThrown);
      }
    });
  };
  /*
  	#	PopUp des propriété css
  */

  popupCssAction = function(obj) {
    var bloc_config;
    bloc_config = new bloc($(obj));
    bloc_config.config();
    return bloc_config.popup();
  };
  $([bloc_structure, bloc_structure_dropped_selected]).each(function(idx, elementx) {
    return $(elementx).draggable({
      connectToSortable: container,
      cursor: "move",
      revert: "invalid",
      addClasses: true,
      distance: 10,
      helper: function() {
        console.log("draggable helper");
        return $(elementx).clone().appendTo("body").css({
          zIndex: 5,
          height: "50px",
          width: "50px",
          float: "left"
        }).show();
      }
    });
  });
  $([container, bloc_structure_dropped_selected]).each(function(idx, elementax) {
    return $(elementax).sortable({
      cursor: "move",
      revert: true,
      addClasses: true,
      placeholder: "ui-sortable-placeholder",
      helper: function(event, ui) {
        console.log("sortable helper");
        return $(ui).clone().appendTo("body").css("zIndex", 5).show();
      },
      activate: function(event, ui) {
        return console.log("sortable activate");
      },
      change: function(event, ui) {
        return console.log("sortable change");
      },
      beforeStop: function(event, ui) {
        return console.log("sortable beforeStop");
      },
      receive: function(event, ui) {
        console.log("sortable receive");
        console.log(ui);
        console.log(ui.sender);
        console.log(ui.dropped);
        return console.log(event);
      },
      deactivate: function(event, ui) {
        return console.log("sortable deactivate");
      },
      out: function(event, ui) {
        return console.log("sortable out");
      },
      update: function(event, ui) {
        var blocId, order;
        console.log("sortable update");
        $(ui.item).addClass('dropped');
        console.log("new index : ");
        console.log(ui.item.index());
        if (!$(ui.item).attr("data-id")) {
          $.ajax({
            url: window.location.origin + "" + window.location.pathname + "bloc/create",
            type: "POST",
            data: {
              "creativefolio_editorbundle_bloctype[nom]": "Mon bloc",
              "creativefolio_editorbundle_bloctype[poid]": ui.item.index()
            },
            success: function(data, textStatus, xhr) {
              var CSS, blocId, blocsJson;
              blocId = data.id;
              $(ui.item).attr("data-id", blocId);
              ui.item.css({
                float: ui.placeholder.context.style.float,
                height: ui.placeholder.context.style.height,
                width: ui.placeholder.context.style.width,
                cursor: "pointer"
              });
              CSS = ui.item.copyCSS('width height float');
              blocsJson = new Object();
              blocsJson.id = blocId;
              blocsJson.style = CSS;
              updateStyleAction(blocsJson);
              interractionInitAction(ui.item);
              return popupCssAction(ui);
            },
            error: function(xhr, textStatus, errorThrown) {
              return alert("Erreur [Bloc] : " + errorThrown);
            }
          });
        } else {
          if ($(ui.item).attr("data-id")) {
            blocId = $(ui.item).attr("data-id");
          }
        }
        order = $(elementax).sortable('serialize', {
          key: 'block_[]',
          attribute: 'data-id'
        }) + '&action=updateRecordsListings';
        return console.log(order);
      },
      start: function(event, ui) {
        console.log("sortable start");
        draggable_sibling = $(ui.item).prev();
        /*ui.item.height("50px")
        				ui.item.width("50px")
        				ui.item.css "float", "left"
        */

        ui.placeholder.height(ui.helper.height());
        ui.placeholder.width(ui.helper.width());
        return $(ui.placeholder).css({
          backgroundColor: "#FF0",
          float: "left"
        });
        /*ui.item.css
        					float: "left"
        					width: "50px"
        					height: "50px"
        */

      },
      stop: function(event, ui) {
        console.log("sortable stop");
        draggable_sibling = $(ui.item).prev();
        return console.log(ui);
        /*ui.item.css
        					float: "left"
        					width: "50px"
        					height: "50px"
        */

        /*if dropped
        					dropped = false
        
        					bloc_config = new bloc $(ui.item)
        					bloc_config.config()
        					bloc_config.popup()
        
        					$([ui.item], elementx).each (idx, elementx) ->
        						$(elementx).css "cursor", "pointer"
        						$(elementx).resizable(
        							helper: "ui-resizable-helper"
        							create: (event, ui) ->
        								console.log "resizable create"
        
        							start: (event, ui) ->
        								console.log "resizable start"
        
        							resize: (event, ui) ->
        								console.log "resizable resize"
        
        							stop: (event, ui) ->
        								console.log "resizable stop"
        						).on("click", (event) ->
        							console.log "selected"
        							$(elementx).toggleClass('selected')
        							$(elementx).sortable()
        						)
        */

      }
    });
  });
  /*$(container).marginform
  		label: "Marges"
  		min: 0
  		max: 100
  		directions: "all"
  		valueDefault: 20
  		item: container
  */

  /*$( container ).droppable
  		accept: ".sortable"
  		activeClass: "active"
  		hoverClass: "hovered"
  		addClasses: true
  		drop: (event, ui) ->
  			console.log "droppable drop"
  			dropped = true
  			$(ui.draggable).addClass 'dropped'
  */

  $('#bloc_remove').droppable({
    accept: ".sortable",
    drop: function(event, ui) {
      return ui.draggable.draggable("destroy");
    }
  });
  return $("#config-grid-btn").on("click", function(event) {
    return $.ajax({
      url: "./config_grid"
    }).done(function(html) {
      return $(html).dialog({
        height: 400,
        width: 400,
        modal: true,
        buttons: {
          "Envoyer": function() {
            return $("#monid form").ajaxSubmit({
              url: submitcat,
              type: "post",
              error: function() {
                return alert("theres an error with AJAX");
              },
              beforeSubmit: function() {},
              success: function(e) {
                return $(this).dialog("close");
              }
            });
          },
          Cancel: function() {
            return $(this).dialog("close");
          }
        }
      });
    });
    /*$("#container").sortable
    		drop: ->
    			bloc = new bloc
    			bloc.send
    */

    /*$("#bloc_structure").click(->
    			$(this).toggleClass "selected"
    		).drag("init", ->
    			$ ".selected"  if $(this).is(".selected")
    		).drag("start", (ev, dd) ->
    			dd.attr = $(ev.target).prop("className")
    			dd.width = $(this).width()
    			dd.height = $(this).height()
    		).drag (ev, dd) ->
    			props = {}
    			props.width = Math.max(32, dd.width + dd.deltaX)  if dd.attr.indexOf("E") > -1
    			props.height = Math.max(32, dd.height + dd.deltaY)  if dd.attr.indexOf("S") > -1
    			if dd.attr.indexOf("W") > -1
    				props.width = Math.max(32, dd.width - dd.deltaX)
    				props.left = dd.originalX + dd.width - props.width
    			if dd.attr.indexOf("N") > -1
    				props.height = Math.max(32, dd.height - dd.deltaY)
    				props.top = dd.originalY + dd.height - props.height
    			if dd.attr.indexOf("bloc_structure") > -1
    				props.top = dd.offsetY
    				props.left = dd.offsetX
    			$(this).css props
    */

    /*$("#bloc_structure").draggable
    			start: (ev, dd) ->
    				$ ".selected"  if $(this).is(".selected")
    				dd.attr = $(ev.target).prop("className")
    				dd.width = $(this).width()
    				dd.height = $(this).height()
    			drag: (ev, dd) ->
    				props = {}
    				props.width = Math.max(32, dd.width + dd.deltaX)  if dd.attr.indexOf("E") > -1
    				props.height = Math.max(32, dd.height + dd.deltaY)  if dd.attr.indexOf("S") > -1
    				if dd.attr.indexOf("W") > -1
    					props.width = Math.max(32, dd.width - dd.deltaX)
    					props.left = dd.originalX + dd.width - props.width
    				if dd.attr.indexOf("N") > -1
    					props.height = Math.max(32, dd.height - dd.deltaY)
    					props.top = dd.originalY + dd.height - props.height
    				if dd.attr.indexOf("bloc_structure") > -1
    					props.top = dd.offsetY
    					props.left = dd.offsetX
    				$(this).css props
    */

  });
});
